<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>Contact</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="pusto"></div>
            <nav class="nav">
                <ul>
                    <a href="index.html"><li>home</li></a>
                    <a href="products.html"><li>products</li></a>
                    <li>about us</li>
                    <a href="contact.html"><li>contact</li></a>
                </ul>
            </nav>
            <div class="pusto"></div>
            <h2>
                Get in touch
            </h2>

            <p class="get">
                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
            </p>

            <div class="cont"></div>



        </div>

        <div class="form">
            <div class="forms one">
                <input class="nm" type="text" placeholder="Name">
                <input class="nm" type="email" placeholder="Your Mail">
                <input class="msg" type="text" placeholder="Type your message">
                <div class="btn formbtn">send message</div>
            </div>

            <div class="forms two">
                <h3>contact info</h3>
                <p>Jalalabad 24 / A, Ambaarkhana, Sylhet,<br> Bangladesh<br><br>redwan@deviserweb.com<br><br>(+88) 017 617 46373</p>
            </div>
            
        </div>
        <footer>
            <p>© Copyright @Junaed 2016, All rights reserved.<p>
        </footer>
    
    </body>

</html>